<?php
    return [
        // navbar //
        'home' => 'home',
        'contact' => 'contact us',
        'blog' => 'blogs',
        'service' => 'services',
        'about' => 'about us',
        'whats_app' => 'whats app',
        'mail' => 'email',
        'social_media' => 'soical media',
        'search' => 'search ...',
        // navbar //
        'home' => 'Home',
        'contact' => 'Contact us',
        'blog' => 'Blogs',
        'service' => 'Services',
        'about' => 'about',
        'estnara_first_step' =>   'estnara your first step',
        'overview_first_step' =>   'Psychological and social stability is important to enjoy a peaceful life, so the application of his enlightenment is keen to provide psychological and social counseling by experienced psychological consultants with complete privacy and confidentiality!',
        'settle_down' =>   'To settle down',
        'download_app' =>   'download the app now',
        'duration_consultation' =>   'Determine the duration of the consultation and choose the time that suits you',
        'provide_remote_session' =>   'We provide a remote session reservation service with flexibility in setting appointments',
        'choose_mentor' =>   'Choose a mentor from a selection of professional advisors',
        'consulting_service' =>   'We provide counseling services and consulting solutions in the family, psychological and social fields with experts and specialists',
        'gateway_to_psychological' =>   'Your gateway to psychological and social stability',
        'easy_for_you' =>   'We listen to you and make it easy for you to reach the best experts anytime and anywhere',
        'estnara_section' =>   'Estnara section',
        'educational' =>   'Educational',
        'aim_to_advance_the_educational' =>   'We aim to advance the educational reality, develop educational and administrative services, and provide educational guidance programs for all stakeholders interested in educational and educational development.',
        'elite_educational_consultants' =>   'Elite educational consultants',
        'psychological' =>   'Psychological',
        'awareness_psychological_education' =>   'Awareness, psychological education and support in providing specialized counseling to confront problems of mental disorders and secure psychological stability for the community',
        'social' =>   'Social',
        'family_and_social_problems' =>   'To address family and social problems to ensure family solidarity and to improve the lifestyle of community members',
        'experts_for_all_subjects' =>   'Experts for all subjects',
        'there_are_round_the_clock_consultations' =>   'Whatever your need, there are round-the-clock consultations provided by the best advisors',
        'schedule_appointments' =>   'Schedule appointments',
        'schedule_book' =>   'Schedule, book and amend appointments in an easy and convenient way for the consultant and the client',
        'privacy' =>   'Privacy',
        'application_uses_high_encryption' =>   'The application uses high encryption standards to maintain your privacy, and the confidentiality of your advice',
        'payment' =>   'payment',
        'reliable_and_multiple_payment' =>   'Secure, reliable and multiple payment methods to meet your need to complete the appointment reservation process',
        'estnara_section' =>   'Estnara section',
    ];
