<?php
    return [
        // navbar //
        'title_index' => 'home page',
        'home' => 'home',
        'contact' => 'contact us',
        'blog' => 'blogs',
        'service' => 'services',
        'about' => 'about us',
        'whats_app' => 'whats app',
        'mail' => 'email',
        'social_media' => 'soical media',
        'search' => 'search ...',
        // navbar //
        'live_coach' => 'Live Coach',
        'live_coach_overview' => 'To help you define your goals and prepare an actionable plan to reach and accomplish them, and to develop your relationship with yourself and others, which leads to increasing your productivity and enjoying a better life',
        'estnara_first_step' =>   'estnara your first step',
        'overview_first_step' =>   'Psychological and social stability is important to enjoy a peaceful life, so the application of his enlightenment is keen to provide psychological and social counseling by experienced psychological consultants with complete privacy and confidentiality!',
        'settle_down' =>   'To settle down',
        'download_app' =>   'download the app now',
        'duration_consultation' =>   'Determine the duration of the consultation and choose the time that suits you',
        'provide_remote_session' =>   'We provide a remote session reservation service with flexibility in setting appointments',
        'choose_mentor' =>   'Choose a mentor from a selection of professional advisors',
        'consulting_service' =>   'We provide counseling services and consulting solutions in the family, psychological and social fields with experts and specialists',
        'gateway_to_psychological' =>   'Your gateway to psychological and social stability',
        'easy_for_you' =>   'We listen to you and make it easy for you to reach the best experts anytime and anywhere',
        'estnara_section' =>   'Estnara section',
        'educational' =>   'Educational',
        'aim_to_advance_the_educational' =>   'We aim to advance the educational reality, develop educational and administrative services, and provide educational guidance programs for all stakeholders interested in educational and educational development.',
        'elite_educational_consultants' =>   'Elite educational consultants',
        'elite_educational_consultants_socialists' =>   ' Elite of social  consultants',
        'elite_educational_consultants_psychologists' =>   'Elite psychological consultants',
        'elite_educational_consultants_life_coach' =>   'Elite of Life Coach consultants',
        'psychological' =>   'Psychological',
        'awareness_psychological_education' =>   'Awareness, psychological education and support in providing specialized counseling to confront problems of mental disorders and secure psychological stability for the community',
        'social' =>   'Social',
        'family_and_social_problems' =>   '(To address family and social problems and to provide the most effective solutions to ensure family solidarity and improve the individuals\' lifestyle of stability',
        'experts_for_all_subjects' =>   'Experts for all subjects',
        'there_are_round_the_clock_consultations' =>   'Whatever your need, there are round-the-clock consultations provided by the best advisors',
        'schedule_appointments' =>   'Schedule appointments',
        'schedule_book' =>   'Schedule, book and amend appointments in an easy and convenient way for the consultant and the client',
        'privacy' =>   'Privacy',
        'application_uses_high_encryption' =>   'The application uses high encryption standards to maintain your privacy, and the confidentiality of your advice',
        'payment' =>   'payment',
        'reliable_and_multiple_payment' =>   'Secure, reliable and multiple payment methods to meet your need to complete the appointment reservation process',
        'conversation' => 'conversation',
        'session_on_time' => 'Start your session on time with an audio, video or chat call',
        'always_available' => 'Always available',
        'aim_is_to_continue' => 'Our aim is to continue, support, provide support and serve you by providing a service for booking a remote counseling session at any time',
        'enlightenment_achievements' => 'Enlightenment achievements',
        'provide_the_best_consultations' => 'We strive to provide the best consultations',
        'opinions_of_our_customers' => 'The opinions of our customers',
        'about_us_footer' => 'About us',
        'get_the_app' => 'Get the app',
        'download_the_application' => 'You can download the application on the Android or iPhone platform by clicking on the icon',
        'copy_right' => '2020 All rights reserved to enlightenment for electronic marketing, registration number 1010637817'
    ];
